﻿<UserControl x:Class="Drax.View.Orders.OrderWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Text="Zamawiający: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <ComboBox Style="{StaticResource Drax_ComboBox}" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Text="Bębny: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox Style="{StaticResource Drax_ComboBox}" MinWidth="100" ItemsSource="{Binding Drums}" SelectedItem="{Binding SelectedDrum}" DisplayMemberPath="SerialNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <Button Style="{StaticResource Drax_CancelButton}" Command="{Binding AddOrderedDrumCommand}" Content="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                </StackPanel>
                <DataGrid Style="{StaticResource Drax_DataGrid}" Grid.Row="1" ItemsSource="{Binding OrderedDrums}" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nazwa bębna">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SerialNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" Command="{Binding DataContext.DeleteOrderedDrumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Text="Tonery: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox Style="{StaticResource Drax_ComboBox}" MinWidth="100" ItemsSource="{Binding Toners}" SelectedItem="{Binding SelectedToner}" DisplayMemberPath="SerialNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <Button Style="{StaticResource Drax_CancelButton}" Command="{Binding AddOrderedTonerCommand}" Content="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                </StackPanel>
                <DataGrid Style="{StaticResource Drax_DataGrid}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OrderedToners}" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nazwa tonera">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SerialNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" Command="{Binding DataContext.DeleteOrderedTonerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>    
    </Grid>
</UserControl>
