﻿<UserControl x:Class="Drax.View.Toners.TonerModelWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drax.View.Toners"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <TextBox Style="{StaticResource Drax_WizardTextBox}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Grid.Row="1" Text="Kolor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <ComboBox Style="{StaticResource Drax_ComboBox}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" />
            <TextBlock Style="{StaticResource Drax_WizardTextBlock}" Grid.Row="2" Text="Próg ostrzeżenia" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <TextBox Style="{StaticResource Drax_WizardTextBox}" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
